# SPA

./: SPA.sln
SPA/: Program.cs  SPA.csproj  Startup.cs  dbsettings.json
SPA/Controllers/: HomeController.cs  OrderController.cs  ServiceController.cs  ShopServiceController.cs
SPA/Data/: AppDBContent.cs  DBObjects.cs
SPA/Data/Interfaces/: IAllOrders.cs  IAllService.cs  IServiceCategory.cs
SPA/Data/Mocks/: MockCategory.cs  MockService.cs
SPA/Data/Models/: Category.cs  Order.cs  OrderDetail.cs  Service.cs  ShopService.cs  ShopServiceItem.cs
SPA/Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  ServiceRepository.cs
SPA/Migrations/: 20201112193642_Initial.Designer.cs  20201112193642_Initial.cs  20201114091544_ShopSerevice.Designer.cs  20201114091544_ShopSerevice.cs  20201114130236_Orders.Designer.cs  20201114130236_Orders.cs  AppDBContentModelSnapshot.cs
SPA/Properties/: launchSettings.json
SPA/ViewModels/: HomeViewModel.cs  ServiceListViewModel.cs  ShopServiceViewModel.cs
SPA/Views/: _ViewImports.cshtml
SPA/Views/Home/: About.cshtml  Index.cshtml  Services.cshtml
SPA/Views/Order/: Checkout.cshtml
SPA/Views/Service/: List.cshtml
SPA/Views/Shared/: AllService.cshtml  _Layout.cshtml
SPA/Views/ShopService/: Index.cshtml
SPA/wwwroot/css/: Style.css  style.rar
